{
  "_args": [
    [
      {
        "raw": "angular-ui-bootstrap",
        "scope": null,
        "escapedName": "angular-ui-bootstrap",
        "name": "angular-ui-bootstrap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\html\\angular\\uiboot"
    ]
  ],
  "_cnpm_publish_time": 1485610432095,
  "_from": "angular-ui-bootstrap@latest",
  "_id": "angular-ui-bootstrap@2.5.0",
  "_inCache": true,
  "_location": "/angular-ui-bootstrap",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-ui-bootstrap-2.5.0.tgz_1485610429887_0.23684180551208556"
  },
  "_npmUser": {
    "name": "wesleycho",
    "email": "wesley.cho@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-ui-bootstrap",
    "scope": null,
    "escapedName": "angular-ui-bootstrap",
    "name": "angular-ui-bootstrap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npm.taobao.org/angular-ui-bootstrap/download/angular-ui-bootstrap-2.5.0.tgz",
  "_shasum": "2facefb915386655dc5f44150258032517236d01",
  "_shrinkwrap": null,
  "_spec": "angular-ui-bootstrap",
  "_where": "D:\\html\\angular\\uiboot",
  "author": {
    "name": "https://github.com/angular-ui/bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/bootstrap/issues"
  },
  "dependencies": {},
  "description": "Native AngularJS (Angular) directives for Bootstrap",
  "devDependencies": {
    "angular": "1.6.1",
    "angular-mocks": "1.6.1",
    "angular-sanitize": "1.6.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-ddescribe-iit": "0.0.6",
    "grunt-eslint": "^17.3.1",
    "grunt-html2js": "^0.3.0",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.2.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "load-grunt-tasks": "^3.3.0",
    "lodash": "^4.1.0",
    "marked": "^0.3.5",
    "node-static": "^0.7.8",
    "semver": "^5.0.1",
    "shelljs": "^0.6.0"
  },
  "directories": {
    "lib": "src/"
  },
  "dist": {
    "shasum": "2facefb915386655dc5f44150258032517236d01",
    "size": 345460,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/angular-ui-bootstrap/download/angular-ui-bootstrap-2.5.0.tgz"
  },
  "files": [
    "index.js",
    "dist/",
    "src/",
    "template/"
  ],
  "gitHead": "b90485b2a42753084523a9a63ab96477b8b47c0d",
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "keywords": [
    "angularjs",
    "angular",
    "bootstrap",
    "ui"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "foxandxss",
      "email": "Foxandxss@gmail.com"
    },
    {
      "name": "wesleycho",
      "email": "wesley.cho@gmail.com"
    }
  ],
  "name": "angular-ui-bootstrap",
  "optionalDependencies": {},
  "publish_time": 1485610432095,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/bootstrap.git"
  },
  "scripts": {
    "demo": "grunt after-test && static dist -a 0.0.0.0 -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}'",
    "test": "grunt"
  },
  "version": "2.5.0"
}
