@style-color: #4D926F;
@a-color: #777;
@a-active-color: #666;
@title-shadow-bgcolor :#444;
/* ===============
  自定义页面样式
   =============== */
html{
  font-size:62.5%;color:#222;
  body {
    font-family: "Microsoft YaHei";
    font-size: 1.2rem; /*因为html  font-size:62.5%; 所以 1.2rem = 12px*/
    line-height: 1.5;
    background-color: #f7f7f7;
  }
}
ul{margin:0;padding:0;}
li{list-style: none;}
a {
    text-decoration: none;
    color:@a-color;
    &:hover {
      text-decoration: underline;
      color:@a-active-color
    }
}

.navbar-inverse{
  .navbar-right li{
    color:#a00;
  }
  .collapse .navbar-nav li a{
    color:#aaa;
  }
}
/*网站头部*/
header {
  width: 100%;
  margin:0 0 2rem;
  padding:0;
  .header_main_top{
    margin: 0;
    background: #eee;
  }
  .header_main_center{
    margin: 0;
    background-color: #3d445c;
  }
  .top {
    line-height: 2rem;
    padding: 0 1.5rem;
    color: #555;
    max-width:1190px;
    margin:0 auto;
    .notice {
      float: left;
    }
    ul {
      text-align: right;
      li {
        display: inline-block;/*所有元素在一行显示*/
        padding:0;
         a {
          display: inline-block;/*如果不设置inline-block，则设定宽度没用*/
          padding: 0 0.3rem;
          -webkit-transform:scale(1,1);
        }
        span {
          border-left: 1px solid #999;
          padding:1px 6px 1px 6px;
          margin-left:9px;
          font-size: 0.9rem;
        }
      }
    }
  }
  .main {
    overflow: hidden;
    padding: 0.3rem 0;
    max-width:1190px;
    margin:0 auto;
    display: flex;
    justify-content:center;
    align-items:center;
    .flex1{
      flex-grow:0;
      justify-content:center;
      .wrap-tri-b{
        width:  3rem;
        height: 3rem;
        margin-right: 2rem;
        border-radius: 4px;
        border:1px solid #ddd;
        justify-content:center ;
        align-items:center ;
        display: none;
        .line-tri-b{
          width:  1.5rem;
          height: .3rem;
          padding: .3rem 0;
          border-top:.3rem solid;
          border-bottom: .3rem solid;
          border-color: #ddd;
          background-color: #ddd;
          background-clip: content-box;
        }
      }
    }
    .flex3{
      flex-grow:1;
      flex-shrink:1;
      display: flex;
      justify-content:center;
      align-items:center;
    }
    .brand {
      float: left;
      padding: 0rem 1.5rem 0;
    }
    ul {
      float: right;
      position:relative;
      text-align: right;
      li {
        display: inline-block;
        a {
          display: inline-block;
          padding: 0 0.5rem;
          line-height: 3.7rem;
          font-size: 1.6rem;
          font-weight: bold;
          color: #fff;
          text-decoration: none;
          margin: 0 0.5rem;
          &:hover{
            background-color: #343c4e;
          }
          #newpoll{
            color:#666;
            line-height:3rem;
            border-radius: 0.3rem;
            background-color: #fff;
          }
        }
      }
    }
    .header_search{
      height: 3rem;
      width: 16rem;
      border-radius: 0.3rem;
      background-color: #7e8291;
      margin:0;
      input{
        width:13rem;
        height:1.8rem;
        background-color: #7e8291;
        /* float:left; */
        margin:.5rem .5rem 0 1rem;
        font-size: 1.4rem;
        color:#e5e6e9;
        border:0px solid #7e8291;
        outline:none;
      }
    }
  }
  @media only screen and (min-width: 48em) and (max-width: 75em){
    margin-bottom: 1.2rem;
    .main{
      padding: 0.3rem 0;
      max-width:1190px;
      ul li{
        :nth-child(2){margin-left: 1rem}
        a{
          padding: 0 0.5rem;
          line-height: 3.7rem;
          font-size: 1.6rem;
        }
      }
      .brand{
        padding: 0rem 1.1rem 0;
      }
    }
  }
  @media only screen and  (max-width: 43.75em){
    .main{
      .flex1{
        .wrap-tri-b{
          display: flex;
        }
        .menuwrap{
          width: 100%;
          margin-top: -0.5rem;
          z-index: 30;
          background-color: #EEE;
          background-color: #3d445c;
          overflow: hidden;
        }
        .dropmenu{
          display: flex;
          padding:0.5rem 2rem;
          flex-direction:column;
          align-items:flex-start;
          a{
            &:nth-child(1),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6){display: none;}
            font-size: 1.4rem;
            margin: 0.4rem 0;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            width:100%;
            &:hover{
              background-color: #999;
              color:#eee;
            }
          }
        }
      }
      ul{
        display: flex;
        flex-direction:row;
        justify-content:flex-end;
        align-items:center;
        width:100%;
        li:nth-child(2){
            margin-right: 0.8rem;
          }
        li:nth-child(3),
        li:nth-child(4){
            display: none;
          }

      }
    }

  }
  @media only screen and (min-width: 30em) and (max-width: 48em){
    margin-bottom: 0.8rem;
    .header_main_center .flex3 ul li:nth-child(1),
    & .top ul li:nth-child(1){
      display: none;
    }
  }
  @media only screen and (max-width: 30em){
    margin-bottom: 0.5rem;
    .header_main_top,
    .top ul li:nth-child(-n+2){
      display: none;
    }
    .main{
      ul{
        display: none;
        li:nth-child(2){display: none;}
      }
      .brand{
        padding: 0rem 0.5rem 0;
      }
      .header_search{
        width: 12rem;
        input{
          margin: .5rem .2rem 0 0.4rem;
          width: 11rem
        }
      }
      .flex1{
        .wrap-tri-b{
          margin-right: 1rem;
        }
      }
    }
  }
}
.menuwrap{
  margin-top: -0.3rem;
  .dropmenu a{
    @media only screen and (max-width: 30em){
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(1){
        display: block;
      }
    }
  }
}

/* 中部样式 */
.container {
  width: 940px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  #item_header{
     height: 30rem;
     display: flex;
     align-items:flex-end;
     #headwrap{
      width: 100%;
      background-color: rgba(68,68,68,0.7);
      padding: 1rem 2rem;
      h2{
        font-family: "Microsoft YaHei";
        color:#fff;
      }
      p{
        color:#fff;
      }
     }
  }
  @media only screen and (min-width: 48em) and (max-width: 75em){
     max-width: 94rem;
     width: 85%;
  }
  @media only screen and (min-width: 30em) and (max-width: 48em){
      width: 95%;
      padding-left: 1rem;
      padding-right: 1rem;
      #item_header{
        height: 22rem;
        #headwrap{
          padding: 0.5rem 1.5rem;
          h2{
            font-size:2.5rem;
            margin:1.2rem 0;
          }
          hr{margin:0.5rem 0;}
          p{margin:0.2rem 0}
        }
      }
  }
  @media only screen and  (max-width: 30em){
      width: 95%;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      #item_header{
        height: 15rem;
        #headwrap{
          padding: 0.5rem 0.5rem;
          h2{
            font-size:2rem;
            margin:0.6rem 0;
          }
          hr{margin:0.2rem 0;}
          p{margin:0.1rem 0}
        }
      }
  }
}

/* 项目样式 */
.wrap{
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  margin:0 auto;
  .pollitem{
    flex:1 1 20rem;
    height:18rem;
    margin:1rem 1rem;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    display: flex;
    flex-flow:column nowrap;
    overflow: hidden;
    align-items:center;
    .imgholder{
      margin-top: 0.7rem;
      width: 90%;
      height: 10rem;
      background-color: #fff;
      text-align: center;
      flex-shrink:0;
      img.holder{
        height:98%;
        background-color: #fff;
        margin:0 auto;
        width: 100%;
      }
      .imgtitle{
        font-size: 1.4rem;
        background-color: @title-shadow-bgcolor;
        opacity: 0.8;
        margin-top: -3rem;
        height: 2rem;
        width: 100%;
        color:#fff;
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        line-height: 2rem;
        padding:0.5rem 0;
      }
    }
    .caption p{
      border-top: 1px solid#eee;
      padding-top: 0.4rem;
      height: calc(100%-10rem);
      overflow: hidden;
    }
    @media only screen and (min-width: 48em) and (max-width: 75em){
      height:15rem;
      .imgholder{
        margin-top: 0.5rem;
        width: 90%;
        height: 8rem;
      }
    }
    @media only screen and (min-width: 30em) and (max-width: 48em){
      flex:1 5 18rem;
      height:15rem;
      margin:0.8rem 0.7rem;
      .imgholder{
        margin-top: 0.5rem;
        width: 90%;
        height: 7rem;
      }
    }
    @media only screen and  (max-width: 30em){
      height:15rem;
      margin:0.4rem 0.3rem;
      .imgholder{
        margin-top: 0.5rem;
        width: 90%;
        height: 7rem;
      }
    }
  }
  .hvr-border-fade{
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    transition-property: box-shadow;
    &:hover,&:focus,&:active{
      box-shadow: inset 0 0 0 4px #2098D1, 0 0 1px transparent;
    }
  }
}

/* item页面 */
.choicelable{
  display:inline-block;width:calc(100% - 2rem);height:100%;padding:1rem;margin:0.5rem 0;
}
.choicewrap{
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  transition-property: color;
  transition-duration: 0.3s;
  background: #e1e1e1;
  &:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    transform: scaleY(0);
    transform-origin: 50% 100%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }
  &:hover,&:focus,&:active {
    color: white;
  }
  &:hover:before,&:focus:before,&:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
.barswrap{
  width: 80%;margin:0 auto;display: flex;flex-flow:column; align-items:flex-start;
  .barwrap{
    width:100%;display: flex;flex-flow:row;justify-content:flex-start;margin-bottom: 1rem;font-weight:bold;
    .choicename{flex:1 1 6rem;}
    .barspace{flex:1 1 2rem;}
    .bar{flex:4 1 ;height:2rem;padding-left: 1rem;line-height: 2rem;display: inline-block;}
  }
}

/* new item页面 */

.newform{
  display: flex;
  flex-direction:column ;


  .top{
    align-items:flex-start ;
  }
}
#poll_theme_pic{
  height:5rem ;
  width: 100%;
  padding:2rem 0;
  border: 1px solid #eee;
  display: flex;
  align-items:flex-start;
  justify-content:center;
  overflow: hidden;
  transition: height 1s ease;
 /*  transition: width 1s; */
  /* background-color: @title-shadow-bgcolor; */
  &:hover{
    /* width:35rem; */
    height:35rem;
     /* width:auto; */
    /*height:auto; */
  /*   max-width:100%;
  max-height:100%; */
  }
  img{
    box-shadow:10px 10px 15px 5px #e1e1e1 ;
  }
}
#output{
 /*  display: inline-block; */
  height: 100%;
}
.form-group{
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center ;
  min-height: 5rem;
  .itemlabel{
    flex:0 0 11rem;
    text-align: center;
    vertical-align:middle;
    align-items:flex-end ;
    font-size: 1.6rem;
  }
  .itemcontext{
    flex:0 1 auto;
    margin:0;
    .addchoice{
      margin:0 3rem 0 0;
    }
  }
  /* input{
    width:calc(100% - 2rem)
  }
  textarea{
    width:calc(100% - 2rem)
  } */
  .choiceitemlabel{
    height: 3.5rem;
    line-height:3.5rem;
  }
  .newchoicewrap{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    width: 100%;
    .choiceitem{
      width:100%;
      margin-bottom: 2rem;
      display: flex;
      align-items:flex-start;
      justify-content:center;
      input{
        width: 100%;
        display: inline-block;
      }
    }
  }
  @media only screen and  (max-width: 30em){
    .itemcontext button{
      margin:0 0.7rem 0 0;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
    }
    .itemlabel{
      flex:0 0 8rem;
    }
  }
}
.createpoll{
  justify-content:space-between;
}
label{margin-top: 5px;}
/* 登录页面 */
.form-login-group{
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center ;
  min-height: 5rem;
  .checkbox{
    align-self:flex-start;
    margin-left:1.5rem;
  }
  .form-control{
    margin-bottom: 1rem;
  }
}


